{
    "name": "sissa/excel",
    "description": "project to create a excel with data",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sissa\\Excel\\": "src/",
            "app\\interfaces\\": "interfaces/",
            "app\\data\\": "data/",
            "app\\excel\\": "excel/",
            "app\\business\\": "business/"
        },
        "files": [
            "config/db_config.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "phpoffice/phpspreadsheet": "dev-master"
    }
}